#  old config
# HOST = 2000
# # Node environment
# NODE_ENV=development
# #DB_CONFIG
# DB_NAME = credisolv_dos
# DB_USER = credipayuser   
# DB_PASSWORD = HsPG7_et_w
# DB_PORT = 3306
# DB_HOST = 31.193.178.224




# Port number
PORT=2000

# Node environment
NODE_ENV=development


# ##########DATABASE DEV##########
# # Database name
DATABASE_NAME=credisolv_dos_new
# Database username
DATABASE_USER=root
# Database password
DATABASE_PASS=admin
# Database host
DATABASE_HOST=localhost
# Database port
DATABASE_PORT=3306
#Sequelize logging
# DATABASE_LOGGING=true

# ##########DATABASE DEV##########
# # Database name
# DATABASE_NAME=credisolv_dos
# # Database username
# DATABASE_USER=credipayuser
# # Database password
# DATABASE_PASS=HsPG7_et_w
# # Database host
# DATABASE_HOST=31.193.178.224
# # Database port
# DATABASE_PORT=3306
PUBLIC_FILE_DIRECTORY= uploads
#Sequelize logging
DATABASE_LOGGING=true
PUBLIC_FILE_DIRECTORY= uploads

SECRETKEY=credipaysecret
COOKIE_ID=CP_SE9894

# JWT secret key
JWT_SECRET=credipaysecret


EMAIL_FROM=deepakkumar@zot.app
# EMAIL_FROM=ptrthiyagu97@gmail.com
SMTP_USERNAME=deepakkumar@zot.app
SMTP_PASSWORD=Deep@4020@pak
# SMTP_REPLY_REDIRECT='info@esnr.org'
SMTP_HOST=smtp.office365.com
SMTP_PORT=587
# SMTP_SECURE=false
SMTP_POOL=true
SMTP_MAIL_CC_LIST=["deepakkumar@zot.app"]

PAYMENT_URL=https://test.digiteal.eu/api/v1/payment-request/pay-button
VAT_NUMBER=BE0832756876
PAYMENT_SUCCESS_URL=https://test.credipay.be/payment-success
PAYMENT_ERROR_URL=https://test.credipay.be/payment-error
PAYMENT_CANCEL_URL=https://test.credipay.be/payment-cancel

FTP_HOST=srv1.credisolv.be
FTP_USERNAME=credipay_user
FTP_PASSWORD=1p1pV_Kd-r
FTP_PORT=9999